FROM python:3.11.6-slim as python-builder

ENV POETRY_VIRTUALENVS_CREATE false
ENV POETRY_HOME /opt/poetry
ENV PATH $POETRY_HOME/bin:$PATH

WORKDIR /

COPY pyproject.toml .
COPY dist/ctranslate2-3.21.0-cp311-cp311-linux_x86_64.whl /ctranslate2-3.21.0-cp311-cp311-linux_x86_64.whl

RUN apt update && \
     apt install -y curl vim && \
     curl -sSL https://install.python-poetry.org | python - && \
     poetry install --only main

FROM caddy:builder-alpine as caddy-builder

RUN xcaddy build --with github.com/caddyserver/cache-handler

FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

RUN apt update
RUN apt install -y curl libexpat1 libexpat1-dev libomp5 libomp-dev

ENV HOME /home/user
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN useradd -m -u 1000 user

RUN apt update && apt install -y python3-pip

COPY dist/libctranslate2.so.3.21.0 /lib/x86_64-linux-gnu/libctranslate2.so.3
COPY dist/libctranslate2.so.3.21.0 /lib/x86_64-linux-gnu/libctranslate2.so

USER user

# Install PyTorch
RUN pip3 install torch

WORKDIR $HOME/app

COPY --chown=user --from=caddy-builder  /usr/bin/caddy /usr/bin/caddy
COPY --chown=user --from=python-builder /usr/local/    /usr/local/
COPY --chown=user . $HOME/app

CMD ["supervisord"]